spring.application.name=job-posting-service

server.port=8083

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED}

app.rabbitmq.queue=${APP_RABBITMQ_QUEUE}
app.rabbitmq.exchange=${APP_RABBITMQ_EXCHANGE}
app.rabbitmq.routing-key=${APP_RABBITMQ_ROUTING_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.cache.type=${SPRING_CACHE_TYPE}


# === Logging ===
#logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG


