spring.application.name=job-posting-service

server.port=8083

# === MongoDB (Job DB) ===
spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

# === Redis ===
# Redis ba?lant?s? (Cloud)
spring.data.redis.host=redis-17654.c52.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=17654
spring.data.redis.password=35vphGyuoNsawkpdcvFJCkUfodV6h5tb
spring.data.redis.username=default

# RabbitMQ CloudAMQP ayarlar?
spring.rabbitmq.host=toucan-01.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=pcswkezn
spring.rabbitmq.password=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=true

# Uygulama bazl? queue ayarlar?
app.rabbitmq.queue=JobQueue
app.rabbitmq.exchange=JobExchange
app.rabbitmq.routing-key=JobRoute
# Spring Cache Redis kullanacak
spring.cache.type=none

# Redis ba?lant?s? SSL gerektiriyor (Redis Cloud genelde SSL gerektirir)
spring.data.redis.ssl.enabled=true

# Optional (Timeouts ve Lettuce client config öneri)
spring.data.redis.timeout=60000


# === JWT Secret (ayn? secret admin-service ile e?le?meli) ===
jwt.secret=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
jwt.expiration=3600000

# === Logging ===
#logging.level.org.springframework=INFO

