spring.application.name=job-posting-service

server.port=8083

# === MongoDB (Job DB) ===
spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

# === Redis ===

spring.data.redis.host=redis-17654.c52.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=17654
spring.data.redis.password=35vphGyuoNsawkpdcvFJCkUfodV6h5tb
spring.data.redis.username=default

spring.rabbitmq.host=toucan-01.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=pcswkezn
spring.rabbitmq.password=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=true


app.rabbitmq.queue=JobQueue
app.rabbitmq.exchange=JobExchange
app.rabbitmq.routing-key=JobRoute
# Spring Cache Redis kullanacak
spring.cache.type=none


spring.data.redis.ssl.enabled=true

spring.data.redis.timeout=60000


jwt.secret=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
jwt.expiration=3600000

# === Logging ===
#logging.level.org.springframework=INFO

